@bg: #E5E5E5;

body{ background-color:@bg }


#trello
{
  .board{ background-color:DeepSkyBlue ; width:100%; }
  .card
  {
    background-color:#fafafa; border:1px solid #333; clear:both; color:#666; font-size:12px; margin:10px; padding:10px; width:250px;
    h4{ color:#036; font-size:16px; }
  }
  .list
  { background-color:DarkViolet; float:left; margin:5px; padding:10px; }
}
